<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .flex-container {
            height: 400px;
            background-color: bisque;
        }

        .item {
            width: 200px;
            margin: 10px;
            border: 2px solid black;
            background-color: lightblue;
            text-align: center;
        }

        /* Flex Properties */
        .flex-container {
            display: flex;
        }

        .flex-container {
            /* row, column, row-reverse, column-reverse */
            flex-direction: row; /* default */
        }

        .flex-container {
            /* Moves elements that can't fit to the next line */
            /* flex-wrap: wrap; */
        }
        
        /* Justify Content and Align Items */
        .flex-container {
            /* start, center, end, space-evenly, space-between, space-around */
            justify-content: center;
        }

        .flex-container {
            /* start, center, end, stretch */
            align-items: center;
        }
    </style>
</head>
<body>
    <!-- 
        /* Flex Grow - Willingness to Grow */
        /* Makes items grow past their set width */
        .item-1 {
            flex-grow: 1;
        }

        .item-2 {
            flex-grow: 2;
        }

        .item-3 {
            flex-grow: 3;
        }

        /* Flex Shrink - Willingness to Shrink */
        /* Makes items shrink past their set width */
        .item-1 {
            flex-shrink: 1; /* Default Behavior */
        }

        .item-2 {
            flex-shrink: 0; /* Won't Shrink */
        }

        .item-3 {
            flex-shrink: 2; /* More willing to shrink */
        }
    -->
    <div class="flex-container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
    </div>
</body>
</html>