<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        /* General Styling */
        * {
            font-size: 16px;
        }

        body {
            background-color: antiquewhite;
        }

        .grid-container {
            padding: 20px;
        }

        .item {
            background-color: white;
            border: 1px solid grey;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }

        .item:hover {
            transform: translateY(-5px);
        }

        /* Grid */
        .grid-container {
            display: grid;
        }

        /* Using px */
        .grid-container {
            grid-template-columns: 300px 400px 100px;
            grid-template-rows: 200px 150px;
        }

        /* Using auto */
        .grid-container {
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto; /* default height */
        }

        /* Using percentage */
        .grid-container {
            /* 2 equal columns */
            grid-template-columns: 50% 50%;
            /* different percents */
            grid-template-columns: 60% 20% 20%;
        }

        /* Using fr */
        .grid-container {
            grid-template-columns: 2fr 1fr;
        }

        /* Gap */
        .grid-container {
            /* row gap, column gap */
            gap: 10px 5px;
        }

        /* Media Queries */
        /* 
            Mobile Devices: Less than 481px
            iPads, Tablets: 481px - 768px
            Small Screens, Laptops: 769px - 1024px
            Desktops, Large Screens: 1025px - 1200px
            Extra Large Screens, TV: 1201px and greater
        */

        /* Large Screens to XL Screens */
        @media screen and (min-width: 1025px) {
            .grid-container {
                /* repeat() */
                grid-template-columns: repeat(4, 1fr);
            }
        }

        /* Media Query for Small Screens */
        @media screen and (min-width: 769px) and (max-width: 1024px){
            .grid-container {
                grid-template-columns: repeat(3, 1fr);
            }

            .item {
                font-size: 20px;
            }
        }

        /* Media Query for Tablets and Phones */
        @media screen and (max-width: 768px) {
            .grid-container {
                grid-template-columns: 1fr;
            }

            .item {
                font-size: 25px;
            }

            .item-7, .item-8, .item-9 {
                display: none; /* invisible */
            }
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item item-1">Services</div>
        <div class="item item-2">About Us</div>
        <div class="item item-3">Contact Us</div>
        <div class="item item-4">Mission</div>
        <div class="item item-5">Vision</div>
        <div class="item item-6">Featured Product</div>
        <div class="item item-7">Product 1</div>
        <div class="item item-8">Product 2</div>
        <div class="item item-9">Product 3</div>
    </div>
</body>
</html>